<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.safetakeaway.MainFragment"
        android:label="@string/main_fragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_mainFragment_to_listRestaurantFragment"
            app:destination="@id/listRestaurantFragment" />

        <action
            android:id="@+id/action_mainFragment_to_listOrderFragment"
            app:destination="@id/listOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/listRestaurantFragment"
        android:name="com.example.safetakeaway.ListRestaurantFragment"
        android:label="@string/list_restaurant"
        tools:layout="@layout/list_restaurant_fragment">
        <action
            android:id="@+id/action_listRestaurantFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_listRestaurantFragment_to_newRestaurantFragment"
            app:destination="@id/newRestaurantFragment" />
        <action
            android:id="@+id/action_listRestaurantFragment_to_editRestaurantFragment"
            app:destination="@id/editRestaurantFragment" />
    </fragment>

    <fragment
        android:id="@+id/newRestaurantFragment"
        android:name="com.example.safetakeaway.NewRestaurantFragment"
        android:label="@string/new_restaurant" >
        <action
            android:id="@+id/action_newRestaurantFragment_to_listRestaurantFragment"
            app:destination="@id/listRestaurantFragment" />
    </fragment>

    <fragment
        android:id="@+id/listOrderFragment"
        android:name="com.example.safetakeaway.ListOrderFragment"
        android:label="@string/list_order"
        tools:layout="@layout/list_order_fragment">

        <action
            android:id="@+id/action_listOrderFragment_to_editOrderFragment"
            app:destination="@id/editOrderFragment" />

        <action
            android:id="@+id/action_listOrderFragment_to_deleteOrderFragment"
            app:destination="@id/deleteOrderFragment" />
        <action
            android:id="@+id/action_listOrderFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/editOrderFragment"
        android:name="com.example.safetakeaway.EditOrderFragment"
        android:label="@string/edit_order"
        tools:layout="@layout/edit_order_fragment">

        <action
            android:id="@+id/action_editOrderFragment_to_listOrderFragment"
            app:destination="@id/listOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/deleteOrderFragment"
        android:name="com.example.safetakeaway.DeleteOrderFragment"
        android:label="@string/delete_order"
        tools:layout="@layout/delete_order_fragment">

        <action
            android:id="@+id/action_deleteOrderFragment_to_listOrderFragment"
            app:destination="@id/listOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRestaurantFragment"
        android:name="com.example.safetakeaway.EditRestaurantFragment"
        android:label="EditRestaurantFragment" >
        <action
            android:id="@+id/action_editRestaurantFragment_to_listRestaurantFragment"
            app:destination="@id/listRestaurantFragment" />
    </fragment>
</navigation>